server {

    listen 8080;
    server_name prometheus-test.au.lagoon;

    include /etc/nginx/helpers/*.conf;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://prometheus-test:9090;
        proxy_redirect off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }

}

server {

    listen 8080;
    server_name alertmanager-test.au.lagoon;

    include /etc/nginx/helpers/*.conf;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://prometheus-test-alertmanager:9093;  
        proxy_redirect off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }

}